<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Pic\PicS\Assets\Motion.cs">
    <Files>
      <File FileName="..\Pic\PicS\Assets\Motion.cs" Line="12" Column="18" />
      <File FileName="..\Pic\PicS\Assets\Control.cs" Line="27" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>